NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_APP_URL=

# VAPI Configuration
NEXT_PUBLIC_VAPI_PUBLIC_KEY=28b5531d-8109-4020-a7a9-bd3298233a0d
NEXT_PUBLIC_VAPI_ASSISTANT_ID=6ddb64d7-82c1-41c4-b654-a7a104deba21

# Google Mailer Credentials (if used directly in frontend, though typically backend handles this)
GOOGLE_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SERVICE_CLIENT_ID=